# article-statiq-mermaid

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
src/: StatiqMermaid.Website.sln  build-mermaid.cmd  npm-restore.cmd  run-testserver.cmd
src/StatiqMermaid.Website/: Program.cs  StatiqMermaid.Website.csproj  gulpfile.js  package-lock.json  package.json
src/StatiqMermaid.Website/input/: index.html
src/StatiqMermaid.Website/input/img/mermaiduml/: flowchart.mmd
